Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Miklou\Documents\GitHub\TouchonMaximeSheepUnity\TouchonSheep\TouchonSheep_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Miklou\Documents\GitHub\TouchonMaximeSheepUnity\TouchonSheep\TouchonSheep_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Miklou\Documents\GitHub\TouchonMaximeSheepUnity\TouchonSheep\TouchonSheep_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Miklou\Documents\GitHub\TouchonMaximeSheepUnity\TouchonSheep\TouchonSheep_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Miklou\Documents\GitHub\TouchonMaximeSheepUnity\TouchonSheep\TouchonSheep_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Miklou\Documents\GitHub\TouchonMaximeSheepUnity\TouchonSheep\TouchonSheep_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Miklou\Documents\GitHub\TouchonMaximeSheepUnity\TouchonSheep\TouchonSheep_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Miklou\Documents\GitHub\TouchonMaximeSheepUnity\TouchonSheep\TouchonSheep_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Miklou\Documents\GitHub\TouchonMaximeSheepUnity\TouchonSheep\TouchonSheep_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Miklou\Documents\GitHub\TouchonMaximeSheepUnity\TouchonSheep\TouchonSheep_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Miklou\Documents\GitHub\TouchonMaximeSheepUnity\TouchonSheep\TouchonSheep_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.219 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Miklou\Documents\GitHub\TouchonMaximeSheepUnity\TouchonSheep\TouchonSheep_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 28e8 -> priority: 1 
  Thread -> id: 2f5c -> priority: 1 
